# Tested with Mistral Small 3.1. A bigger model will produce better results, obviously
LITELLM_API_KEY_SYNDATA_GEN=IPIPnYDZtCT7I0B04vrlzPj7tEYEz0sj
LITELLM_API_KEY_PARAM_EXTRACTION=IPIPnYDZtCT7I0B04vrlzPj7tEYEz0sj
LITELLM_API_KEY_RESPONSE_GEN=IPIPnYDZtCT7I0B04vrlzPj7tEYEz0sj
LITELLM_API_KEY_AGENT=IPIPnYDZtCT7I0B04vrlzPj7tEYEz0sj